<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.activity.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="用户名："
            android:layout_marginLeft="20sp"
            />

        <EditText
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:hint="请输入用户名或账号"
            android:textColorHint="@color/grey"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="密    码："
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:hint="请输入您的密码"
            android:textColorHint="@color/grey"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/home_button_signin"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30sp"
            android:background="@color/wathet"
            android:text="个人登录"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30sp"
            android:background="@color/wathet"
            android:text="组织登录"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginLeft="100sp"
            android:background="@color/white"
            android:text="立即注册"

            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="|"
            android:textColor="@color/grey" />

        <Button
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginLeft="25sp"
            android:background="@color/white"
            android:text="找回密码"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="版本号：1.0"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>
