<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/function_framelayout">
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />


    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/function_imageview1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/home_color"
            android:background="@drawable/background"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/text_color" />

        <TextView
            android:id="@+id/function_imageview2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/publish_color"
            android:background="@drawable/background"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:text="发布"
            android:textColor="@drawable/text_color" />

        <TextView
            android:id="@+id/function_imageview3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/message_color"
            android:background="@drawable/background"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:text="消息"
            android:textColor="@drawable/text_color" />

        <TextView
            android:id="@+id/function_imageview4"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/my_color"
            android:background="@drawable/background"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/text_color" />

    </LinearLayout>

</LinearLayout>