<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fuction_framelayout">

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fuction_imageview"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:layout_marginStart="20dp"
                android:scaleType="centerInside"
                app:srcCompat = "@drawable/home_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="首页"
                android:textSize="12sp"
                android:textColor="@drawable/text_color"
                android:layout_marginStart="33dp"
                android:layout_marginEnd="45dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fuction_imageview1"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:layout_marginStart="20dp"
                android:scaleType="centerInside"
                app:srcCompat = "@drawable/publish_color" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="发布"
                android:textSize="12sp"
                android:textColor="@drawable/text_color"
                android:layout_marginStart="33dp"
                android:layout_marginEnd="45dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fuction_imageview2"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:layout_marginStart="20dp"
                android:scaleType="centerInside"
                app:srcCompat = "@drawable/message_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginEnd="45dp"
                android:text="消息"
                android:textColor="@drawable/text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fuction_imageview3"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:layout_marginLeft="20dp"
                android:scaleType="centerInside"
                app:srcCompat = "@drawable/my_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="45dp"
                android:text="我的"
                android:textColor="@drawable/text_color"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>