<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fuction_framelayout">

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:id="@+id/fuction_imageview"
            android:src="@drawable/guide"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_weight="1"
            android:id="@+id/fuction_imageview1"
            android:src="@drawable/guide1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_weight="1"
            android:id="@+id/fuction_imageview2"
            android:src="@drawable/guide2"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="103dp"
            android:layout_weight="1"
            android:id="@+id/fuction_imageview3"
            android:src="@drawable/guide3"/>
    </LinearLayout>
</LinearLayout>