<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gradient_ramp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="发布任务"
            android:textColor="#FF496E"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/fragment2_01"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="任务名称:"
            android:textColor="#505050"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/fragment2_et_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/fragment2_02"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="任务详细信息:"
                android:layout_marginLeft="10dp"
                android:textColor="#505050"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <EditText
            android:id="@+id/fragment2_et_02"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/page2_edit_background"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/fragment2_03"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="发布任务人:"
            android:textColor="#505050"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/fragment2_et_03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/fragment2_04"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="所在地区:"
            android:textColor="#505050"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/fragment2_et_04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/fragment2_05"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="详细地址:"
                android:layout_marginLeft="10dp"
                android:textColor="#505050"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <EditText
            android:id="@+id/fragment2_et_05"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/page2_edit_background"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/fragment2_06"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="手机号:"
            android:textColor="#505050"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/fragment2_et_06"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/fragment2_07"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="薪资:"
            android:textColor="#505050"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/fragment2_et_07"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/fragment2_btn_pull"
            android:layout_width="200dp"
            android:layout_height="66dp"
            android:text="发布任务"
            android:textColor="#FF0034"
            android:background="#FD7F7F"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold"/>
    </FrameLayout>
</LinearLayout>