<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:background="@drawable/gradient_ramp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_query"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext_normal" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_button"
                android:drawableLeft="@drawable/search"
                android:paddingLeft="9dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>



    <!--接受任务页面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4BDDBFBF"
        android:orientation="vertical">

        <ListView
            android:id="@+id/mylistview"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:background="#FFFFFF"
            android:divider="#4BDDBFBF"
            android:dividerHeight="10dp" />





    </LinearLayout>


</LinearLayout>