<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">
    //顶部菜单栏
    <RelativeLayout
        android:id="@+id/fenqu1"
        style="@style/wode_dingbucaidnalan"
        >

        <ImageButton
            android:id="@+id/shezhi"
            style="@style/wode_dingbucaidanlan1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7.4dp"
            android:background="#0000"
            android:src="@mipmap/shezhi" />

    </RelativeLayout>

    //头像昵称
    <RelativeLayout
        android:id="@+id/touxiangnicheng"
        style="@style/wode_touxiangnicheng"
        >

        <com.example.optimization.CircleImage
            android:id="@+id/wode_touxiang"
            style="@style/wode_touxiang"
            android:src="@mipmap/wode_touxiang" />
        <TextView
            android:id="@+id/wode_nicheng"
            style="@style/wode_nicheng"
            android:text="@string/wode_nicheng"
            android:layout_toRightOf="@+id/wode_touxiang" />
    </RelativeLayout>


    //会员中心
    <RelativeLayout
        style="@style/wode_huiyuanzhongxin"
        android:background="@drawable/wode_corner_up">
        <TextView
            android:id="@+id/hongbaoqiandao"
            style="@style/wode_huiyuanzhongxin1"
            android:layout_toRightOf="@+id/wode_fenge2"
            android:text="@string/hongbaoqiandao" />
        <TextView
            style="@style/wode_huiyuanzhongxin2"
            android:layout_below="@+id/hongbaoqiandao"
            android:layout_toRightOf="@+id/wode_fenge2"
            android:text="@string/hongbaoshengqianka2" />
        <ImageView
            android:id="@+id/huiyuanzhongxin_i"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/wode_fenge1"
            android:src="@mipmap/redpacket"
            android:layout_marginRight="40px"/>

        //分割线
        <TextView
            android:id="@+id/wode_fenge1"
            style="@style/wode_fengexian"
            android:background="#d3d3d3"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/tianmaojifen"
            style="@style/wode_huiyuanzhongxin1"
            android:layout_toRightOf="@+id/wode_fenge1"
            android:text="我的积分" />
        <TextView
            android:layout_toRightOf="@+id/wode_fenge1"
            android:text="@string/tianmaojifen2"
            android:layout_below="@+id/tianmaojifen"
            style="@style/wode_huiyuanzhongxin2"/>

        <ImageView
            android:id="@+id/tianmaojifen_i"
            style="@style/wode_huiyuanzhongxin_img"
            android:layout_alignParentRight="true"
            android:src="@mipmap/integral" />
    </RelativeLayout>


    <TableLayout
        style="@style/wode_wodedingdan_table"
        android:background="@drawable/wode_dingdan_corner_down"
        android:layout_marginTop="5dp">
        <TableRow
            style="@style/wode_wodedingdan_table_row"
            >
            <ImageButton
                android:id="@+id/daifukuan"
                android:src="@mipmap/wallet"
                android:background="#0000"
                style="@style/wode_dingdan1"/>

            <ImageButton
                android:id="@+id/daishouhuo"
                android:src="@mipmap/task"
                android:background="#0000"
                style="@style/wode_dingdan1"/>
            <ImageButton
                android:id="@+id/pingjia"
                android:src="@mipmap/comment"
                android:background="#0000"
                style="@style/wode_dingdan1"/>
            <ImageButton
                android:id="@+id/tuikuan"
                android:src="@mipmap/aftersale"
                android:background="#0000"
                style="@style/wode_dingdan1"/>

        </TableRow>

        <TableRow
            style="@style/wode_wodedingdan_table_row">
            <TextView
                style="@style/wode_dingdan2"
                android:text="我的钱包"/>

            <TextView
                style="@style/wode_dingdan2"
                android:text="我的任务"/>
            <TextView
                style="@style/wode_dingdan2"
                android:text="我的评价"/>
            <TextView
                style="@style/wode_dingdan2"
                android:text="@string/wode_dingdan5"/>
        </TableRow>

    </TableLayout>




</LinearLayout>